
nfig interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd18:15f3:5267::/48'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth0'
        option macaddr '02:01:02:03:04:33'
        option proto 'static'
        option ipaddr '192.168.4.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

config interface 'wan'
        option ifname 'eth1'
        option macaddr '02:01:02:03:55:33'
        option proto 'static'
        option ipaddr '192.168.30.10'
        option netmask '255.255.255.0'

config interface 'wan6'
        option ifname 'eth1'
        option proto 'dhcpv6'

